Folder PATH listing for volume OS
Volume serial number is BE5B-EF40
C:.
|   .env
|   .gitignore
|   .rest
|   index.js
|   package-lock.json
|   package.json
|   README.md
|   tree.txt
|   
+---config
|       mongoose.js
|       
+---controllers
|   +---api
|       +---v1
|               productController.js
|               
+---models
|       product.js
|       
+---routes
    +---api
        |   index.js
        |   
        +---v1
                index.js
                products.js
                
